package com.example.solarsystem

object setData {
    fun  setPlanets():List<PlanetData>{
        var Planetlist= mutableListOf<PlanetData>()
        Planetlist.add(
            PlanetData(
                1,
                "Mars",
                "Milkyway Galaxy",
                "227.9",
                "3.721",
                "«Марс — четвертая планета от Солнца и вторая по величине планета в Солнечной системе, крупнее только Меркурия. На английском языке Марс носит имя римского бога войны и часто упоминается как «Красная планета». \\\".\\n Последнее относится к влиянию оксида железа, преобладающего на поверхности Марса, что придает ей красноватый оттенок, характерный для астрономических тел, видимых невооруженным глазом.\\n Марс - это планета земного типа с тонкой атмосферой, с особенностями поверхности напоминающие ударные кратеры Луны и долины, пустыни и полярные ледяные шапки Земли»"
            )
        )
        Planetlist.add(
            PlanetData(
                2,
                "Moon",
                "Milkyway Galaxy",
                "150.0",
                "1.62",
                "Луна — единственный естественный спутник Земли. Имея около четверти диаметра Земли (сопоставимо с шириной Австралии), она является крупнейшим естественным спутником в Солнечной системе по сравнению с размером ее планеты, пятым по величине спутником в Солнечная система в целом и больше любой карликовой планеты.\nОбращаясь вокруг Земли на среднем расстоянии 384 400 км (238 900 миль), или примерно в 30 раз больше диаметра Земли, его гравитационное влияние немного удлиняет земной день и является основной движущей силой земных приливов. . Луна классифицируется как объект планетарной массы и дифференцированное каменистое тело, и на ней отсутствует какая-либо значительная атмосфера, гидросфера или магнитное поле.\nНа ее поверхности гравитация составляет примерно одну шестую земной (0,1654 г); спутник Юпитера Ио является единственный спутник в Солнечной системе, который, как известно, имеет более высокую поверхностную гравитацию и плотность")
        )
        Planetlist.add(
            PlanetData(
                3,
                "Neptune",
                "Milkyway Galaxy",
                "4497.1",
                "11.15",
                "Нептун — восьмая и самая дальняя из известных планет Солнечной системы от Солнца. В Солнечной системе это четвертая по величине планета по диаметру, третья по массе планета и самая плотная планета-гигант.\n Это в 17 раз больше масса Земли, немного более массивная, чем ее почти близнец Уран. Нептун плотнее и физически меньше Урана, потому что его большая масса вызывает большее гравитационное сжатие его атмосферы. Планета вращается вокруг Солнца каждые 164,8 года на среднем расстоянии 30,1 AU (4,5 миллиарда км; 2,8 миллиарда миль).\nОн назван в честь римского бога моря и имеет астрономический символ ♆, стилизованную версию трезубца бога Нептуна"            )
        )
        Planetlist.add(
            PlanetData(
                4,
                "Earth",
                "Milkyway Galaxy",
                "149.6",
                "9.807",
                "Земля — третья планета от Солнца и единственный известный астрономический объект, на котором обитает и поддерживается жизнь. Около 29,2 % поверхности Земли — это суша, состоящая из континентов и островов. Остальные 70,8 % покрыты водой, в основном океанами, морями, заливы и другие водоемы с соленой водой, а также озера, реки и другие пресноводные водоемы, которые вместе составляют гидросферу.\n Большая часть полярных регионов Земли покрыта льдом. Внешний слой Земли разделен на несколько жестких тектонических плит, которые мигрируют по поверхности в течение многих миллионов лет, в то время как его внутренняя часть остается активной с твердым железным внутренним ядром, жидким внешним ядром, которое генерирует магнитное поле Земли, и конвективной мантией, которая управляет тектоникой плит" )
        )
        Planetlist.add(
            PlanetData(
                5,
                "Venus",
                "Milkyway Galaxy",
                "108.2",
                "8.87",
                "Венера — вторая планета от Солнца. Она названа в честь римской богини любви и красоты. Будучи самым ярким естественным объектом на ночном небе Земли после Луны, Венера может отбрасывать тени и в редких случаях может быть видна невооруженным глазом средь бела дня.\n Венера находится в пределах орбиты Земли, поэтому кажется, что она никогда не уходит далеко от Солнца, либо заходя на западе сразу после заката, либо восходя на востоке незадолго до рассвета. Венера обращается вокруг Солнца каждые 224,7 Земные дни.\n При периоде вращения 243 земных дня требуется значительно больше времени, чтобы вращаться вокруг своей оси, чем любой другой планете в Солнечной системе, и делает это в направлении, противоположном всем, кроме Урана (это означает, что Солнце восходит в на западе и заходит на востоке). У Венеры нет спутников, и это отличие, которое она разделяет только с Меркурием среди планет Солнечной системы"    )
        )
        Planetlist.add(
            PlanetData(
                6,
                "Uranus",
                "Milkyway Galaxy",
                "2871.0",
                "8.87",
                "Уран — седьмая планета от Солнца. Ее имя — отсылка к греческому богу неба Урану, который, согласно греческой мифологии, был прадедом Ареса (Марса), дедом Зевса (Юпитера) и отец Кроноса (Сатурна).\nОн имеет третий по величине планетарный радиус и четвертую по величине планетарную массу в Солнечной системе. Уран похож по составу на Нептун, и оба имеют общий химический состав, который отличается от химического состава более крупных газовых гигантов. Юпитер и Сатурн. По этой причине ученые часто классифицируют Уран и Нептун как «ледяные гиганты», чтобы отличить их от других газовых гигантов. содержит больше «льдов», таких как вода, аммиак и метан, а также следы других углеводородов. У него самая холодная планетарная атмосфера в Солнечной системе"            )
        )
        Planetlist.add(
            PlanetData(
                7,
                "Sun",
                "Milkyway Galaxy",
                "0",
                "274.0",
                "Солнце — звезда в центре Солнечной системы. Это почти идеальная сфера горячей плазмы, нагретой до раскаления в результате ядерных реакций синтеза в ее ядре, излучающая энергию в основном в виде видимого света и инфракрасного излучения. самый важный источник энергии для жизни на Земле. Его диаметр составляет около 1,39 миллиона километров (864 000 миль), что в 109 раз больше, чем у Земли. Его масса примерно в 330 000 раз больше, чем у Земли, и составляет около 99,86% от общей массы. Солнечной системы.\nПримерно три четверти массы Солнца состоит из водорода (~73%), остальное в основном состоит из гелия (~25%), с гораздо меньшим количеством более тяжелых элементов, включая кислород, углерод, неон и железо "            )
        )
        Planetlist.add(
            PlanetData(
                8,
                "Saturn",
                "Milkyway Galaxy",
                "1427.0",
                "10.44",
                "Сатурн — шестая планета от Солнца и вторая по величине в Солнечной системе после Юпитера. Это газовый гигант со средним радиусом примерно в девять с половиной раз больше, чем у Земли.\n У него только одна восьмая средняя плотность Земли, однако Сатурн с его большим объемом более чем в 95 раз массивнее. Сатурн назван в честь римского бога богатства и земледелия, его астрономический символ (♄) представляет собой серп бога.\n Римляне назвали седьмой день недели, суббота, Sāturni diēs («День Сатурна») не позднее 2 века для планеты Сатурн"            )
        )
        Planetlist.add(
            PlanetData(
                9,
                "Jupiter",
                "Milkyway Galaxy",
                "778.3",
                "24.79",
                "Юпитер — пятая планета от Солнца и самая большая в Солнечной системе. Это газовый гигант с массой (более чем) в два с половиной раза больше, чем у всех остальных планет Солнечной системы вместе взятых, но (немного ) меньше одной тысячной массы Солнца.\nЮпитер – третий по яркости естественный объект на ночном небе Земли после Луны и Венеры. Он наблюдается с доисторических времен и назван в честь римского бога Юпитера, царь богов из-за его огромного размера"            )
        )
        Planetlist.add(
            PlanetData(
                10,
                "Mercury",
                "Milkyway Galaxy",
                "57.9",
                "3.7",
                "Меркурий — самая маленькая планета Солнечной системы и самая близкая к Солнцу. Его орбита вокруг Солнца занимает 87,97 земных дня, что является самой короткой из всех планет Солнца. Он назван в честь римского бога Меркурия (Меркурия), бога торговли. , посланник богов и посредник между богами и смертными, соответствующий греческому богу Гермесу (Ἑρμῆς).\nКак и Венера, Меркурий вращается вокруг Солнца в пределах орбиты Земли как низшая планета, и его видимое расстояние от Солнца, если смотреть с Земли никогда не превышает 28°.\nЭта близость к Солнцу означает, что планету можно увидеть только у западного горизонта после захода солнца или у восточного горизонта до восхода солнца, обычно в сумерках. В это время она может выглядеть как яркий звездоподобный объект, но часто гораздо труднее наблюдать, чем Венеру.\nС Земли планета телескопически отображает полный диапазон фаз, подобно Венере и Луне, который повторяется в течение своего синодического периода примерно в 116 дней"            )
        )
        return Planetlist
    }
}